C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.csproj.AssemblyReference.cache
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.AssemblyInfoInputs.cache
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.AssemblyInfo.cs
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.csproj.CoreCompileInputs.cache
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\appsettings.json
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\6.4Uzduotis.exe
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\6.4Uzduotis.deps.json
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\6.4Uzduotis.runtimeconfig.json
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\6.4Uzduotis.runtimeconfig.dev.json
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\6.4Uzduotis.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\ref\6.4Uzduotis.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\6.4Uzduotis.pdb
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\staticwebassets\6.4Uzduotis.StaticWebAssets.Manifest.cache
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\staticwebassets\6.4Uzduotis.StaticWebAssets.xml
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\scopedcss\bundle\6.4Uzduotis.styles.css
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.RazorTargetAssemblyInfo.cache
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.csproj.CopyComplete
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\ref\6.4Uzduotis.dll
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.pdb
C:\Users\Windows 10 PRO\Desktop\C#2\6.4Uzduotis\6.4Uzduotis\obj\Debug\net5.0\6.4Uzduotis.genruntimeconfig.cache
